package tela;

import java.awt.Color;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class TelaPrincipal extends JFrame {
	JLabel label1, label2, label3;
	 JLabel frase01, frase02, frase03;
	 JLabel frase04, frase05, frase06;
	 JTextField linha01, linha02, linha03;
	JButton btnPesquis1, btnLimpar;
	
	JPanel panel1 = new JPanel();
	JPanel panel2 = new JPanel();
	JPanel panel3 = new JPanel();
	//JPanel panTabela = new JPanel();
	
	public TelaPrincipal() {
	   //Primeiro JPanel
		label1 = new JLabel("Sistema para Controle de Biblioteca");
		 label1.setBounds(400, 0, 250, 100);
		 panel1.add(label1);
		
		frase01 = new JLabel("JakAna Advocacia");
		 frase01.setBounds(5, -30, 150, 100);
		 panel1.add(frase01);
	    frase02 = new JLabel("Emprestar Livros");
	     frase02.setBounds(5, 30, 150, 100);
	     panel1.add(frase02);
	    frase03 = new JLabel("11/10/2022 14:08");
	     frase03.setBounds(880, 30, 150, 100);
	     panel1.add(frase03);
	   
	   //Segundo JPanel
	    label2 = new JLabel("Dados do Funcionário");
		 label2.setBounds(5, 80, 150, 100);
		 add(label2);
		
		frase04 = new JLabel("Matrícula");
		 frase04.setBounds(5, 100, 100, 100);
		 panel2.add(frase04);
		linha01 = new JTextField();
		btnPesquis1 = new JButton("Pesquisar");
		frase05 = new JLabel("Número OAB");
		linha02 = new JTextField();
		frase06 = new JLabel("Nome");
		linha03 = new JTextField();
		
		label3 = new JLabel("Dados dos Livros");
		 label3.setBounds(5, 230, 150, 100);
		 add(label3);
	   
	   //Primeiro JPanel
	    add(panel1);
	    panel1.setLayout(null);
		panel1.setBounds(0, 0, 1000, 100);
		panel1.setBackground(Color.LIGHT_GRAY);
		
	   //Segundo JPanel
	    add(panel2);
	    panel2.setLayout(null);
	    panel2.setBounds(0, 150, 1000, 100);
	    panel2.setBackground(Color.LIGHT_GRAY);
	    
	   //Terceiro JPanel
	    add(panel3);
	    panel3.setLayout(null);
	    panel3.setBounds(0, 300, 1000, 100);
	    panel3.setBackground(Color.LIGHT_GRAY);
	    
	  //tabela
	  		//JTable tabela = new JTable(colunas, dados);
	  		 //String[] colunas = {"N° Exemplar", "Nome", "Editora", "Ação"};
	  		 //Object[][] dados = {
	  			//	{"", "", "", ""},
	  			//	{"", "", "", ""},
	  			//	{"", "", "", ""},
	  			//	{"", "", "", ""}
	  		// };
	  		 
	  		//panTabela.add(tabela);
		
	    setLayout(null);
	    setSize(1000, 800);
		setVisible(true);
	}
	
	public static void main(String[] args) {
		new TelaPrincipal();
	}
}
